# TreeView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kanade/treeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanade/treeview/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kanade/treeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
treeadapter/: build.gradle
treeadapter/src/androidTest/java/com/kanade/treeadapter/: ExampleInstrumentedTest.java
treeadapter/src/main/: AndroidManifest.xml
treeadapter/src/main/java/com/kanade/treeadapter/: Node.java  RvTree.java  TreeAdapter.java  TreeHelper.java  TreeItemClickListener.java
treeadapter/src/main/res/drawable/: touch_bg.xml
treeadapter/src/main/res/drawable-v21/: touch_bg.xml
treeadapter/src/main/res/layout/: rv_item_tree.xml
treeadapter/src/main/res/values/: colors.xml  strings.xml
treeadapter/src/test/java/com/kanade/treeadapter/: ExampleUnitTest.java
